# EmployeeManagement

./: EmployeeManagement.sln
Employ.Model/: Dept.cs  DeptHeadCount.cs  Employee.cs
Employ.services/: AppDbContext.cs  Employ.services.csproj  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
Employ.services/Migrations/: 20200914165042_InitialCreate.Designer.cs  20200914165042_InitialCreate.cs  20200922071755_initialcreate.Designer.cs  20200922071755_initialcreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/Pages/: Index.cshtml.cs  _ViewImports.cshtml
EmployeeManagement/Pages/Employees/: Index.cshtml  Index.cshtml.cs  delete.cshtml  delete.cshtml.cs  details.cshtml  details.cshtml.cs  edit.cshtml  edit.cshtml.cs  pagenotfound.cshtml  pagenotfound.cshtml.cs
EmployeeManagement/Pages/Shared/: _DisplayEmployeePartial.cshtml  _Layout.cshtml  __DisplayEmployeePartial.cshtml  __DisplayEmployeePartial.cshtml.cs
EmployeeManagement/Pages/Shared/Components/HeadCount/: default.cshtml  default.cshtml.cs
EmployeeManagement/Properties/: launchSettings.json  serviceDependencies.local.json
EmployeeManagement/Properties/ServiceDependencies/emspoc - Web Deploy/: profile.arm.json
EmployeeManagement/Properties/ServiceDependencies/local/: mssql1.arm.json
EmployeeManagement/ViewComponents/: HeadCountViewComponent.cs
EmployeeManagement/wwwroot/css/: site.css
Employees.Model/: Dept.cs  Employee.cs
Employees.services/: Employees.services.csproj  IEmployeeRepository.cs  MockEmployeeRepository.cs
