<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e60622c2-0413-4192-b02c-728bdaca92e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employ.Model\Employ.Model.csproj" />
    <ProjectReference Include="..\Employ.services\Employ.services.csproj" />
  </ItemGroup>

</Project>
